# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

# DOMAIN_NAME={{ cookiecutter.project_domain }}


# === Django ===

# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=__CHANGEME__
DJANGO_ALLOWED_HOSTS=

# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

DB_NAME={{ cookiecutter.project_name }}
DB_USER={{ cookiecutter.project_name }}
DB_PASSWORD={{ cookiecutter.project_name }}


# Used only by django:
DB_HOST=
DB_PORT=
